<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>BasicShmup.Domain</RootNamespace>
    <AssemblyName>BasicShmup.Domain</AssemblyName>
  </PropertyGroup>

</Project>
