# BasicShmup

./: .editorconfig  .gitignore  BasicShmup.sln  CONTRIBUTING.md  README.md
BasicShmup/: BasicShmup.csproj  BasicShmup.csproj.old  export_presets.cfg  icon.svg.import  project.godot
BasicShmup.Domain/: BasicShmup.Domain.csproj  FloatConstants.cs
BasicShmup.Domain/Dynamics/: DeltaTime.cs  Direction.cs  Distance.cs  Movement.cs  Position.cs  Speed.cs  VectorExtensions.cs
BasicShmup.Domain/Entities/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
BasicShmup.Domain/Entities/Ship/: IShip.cs  IShipConfiguration.cs  IShipFactory.cs  Ship.cs
BasicShmup.Domain/GameStates/: BattleState.cs  IBattleState.cs
BasicShmup.Domain/Movements/: ICollisionDetector.cs  IMovementStrategy.cs  MoveAndSlideMovementStrategy.cs  MovementCollision.cs
BasicShmup/Entities/: ShipConfiguration.tres
BasicShmup/Resources/: ErrorTexture.png.import  Projectile.png.import  Ship.png.import
BasicShmup/Resources/Configurations/: Projectile.config.tres  Ship.config.tres
BasicShmup/Scenes/: Battle.tscn  DomainUpdater.tscn  Root.tscn
BasicShmup/Src/Configurations/: ConfigurationResource.cs  ConfigurationResource.cs.uid
BasicShmup/Src/DomainAdaptors/: DomainUpdater.cs  DomainUpdater.cs.uid
BasicShmup/Src/Dynamics/: Direction.cs  Direction.cs.uid  Displacement.cs  Displacement.cs.uid  Distance.cs  Distance.cs.uid  Length.cs  Length.cs.uid  Position.cs  Position.cs.uid  Speed.cs  Speed.cs.uid  Velocity.cs
BasicShmup/Src/Entities/: EntityReference.cs  EntityReference.cs.uid  IEntity.cs  IEntity.cs.uid
(+181 files in other folders)
