[gd_scene load_steps=5 format=3 uid="uid://bfse04nirndcg"]

[ext_resource type="Script" uid="uid://b7a1ei2n8fpjt" path="res://Src/Scenes/Battle.cs" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://ci2wfskyfrxip" path="res://Src/DomainAdaptors/Collision/CircleCollider.cs" id="2_2h7oj"]
[ext_resource type="Script" uid="uid://b1v3ojbn03v0x" path="res://Src/Entities/Projectile/ProjectileView.cs" id="3_2h7oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1samx"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_wvl2i")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_1samx")
target_position = Vector2(0, 0)
script = ExtResource("2_2h7oj")

[node name="ProjectileView" type="Node2D" parent="."]
position = Vector2(500, 300)
script = ExtResource("3_2h7oj")
metadata/_custom_type_script = "uid://b1v3ojbn03v0x"
