[gd_scene load_steps=3 format=3 uid="uid://bfse04nirndcg"]

[ext_resource type="Script" uid="uid://cd4fpcsbbs612" path="res://Src/Entities/Battle/Battle.cs" id="1_2h7oj"]
[ext_resource type="Script" uid="uid://bl5u611xvipjm" path="res://Src/Entities/Ships/ShipView.cs" id="3_1samx"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_2h7oj")

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" type="Node2D" parent="Enemies"]
position = Vector2(4039, 349)
script = ExtResource("3_1samx")
metadata/_custom_type_script = "uid://bl5u611xvipjm"

[node name="Enemy2" type="Node2D" parent="Enemies"]
position = Vector2(2881, 538)
script = ExtResource("3_1samx")
metadata/_custom_type_script = "uid://bl5u611xvipjm"

[node name="Enemy3" type="Node2D" parent="Enemies"]
position = Vector2(2332, 182)
script = ExtResource("3_1samx")
metadata/_custom_type_script = "uid://bl5u611xvipjm"

[node name="Enemy4" type="Node2D" parent="Enemies"]
position = Vector2(1333, 238)
script = ExtResource("3_1samx")
metadata/_custom_type_script = "uid://bl5u611xvipjm"

[node name="Enemy5" type="Node2D" parent="Enemies"]
position = Vector2(1485, 837)
script = ExtResource("3_1samx")
metadata/_custom_type_script = "uid://bl5u611xvipjm"

[node name="Player" type="Node2D" parent="."]
position = Vector2(246, 292)
script = ExtResource("3_1samx")
_controllerType = 1
metadata/_custom_type_script = "uid://bl5u611xvipjm"
