<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>

    <RootNamespace>BasicShmup</RootNamespace>
    <AssemblyName>BasicShmup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Entities\*" />
    <Content Include="icon.svg" />
    <Content Include="project.godot" />
    <Content Include="Scenes\*" />
    <Content Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>
</Project>
